spring.application.name=desafio
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uri=${MONG0_URI}
# spring.data.mongodb.database=caju
spring.data.mongodb.database=${MONGO_DATABASE}
